{
    "name": "wizacha/rephplay",
    "type": "library",
    "authors": [
        {
            "name": "hector",
            "email": "hector@wizacha.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RePHPlay\\": "src/",
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RePHPlay\\Test\\": "test/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "scripts": {
        "test": "docker run --rm -v $PWD:/usr/src/myapp rephplay php /usr/src/myapp/vendor/bin/phpunit --configuration /usr/src/myapp/phpunit.xml"
    }
}
